{
  "name": "cosmax-qa-inspector",
  "version": "2.0.0",
  "type": "module",
  "private": true,
  "scripts": {
    "start": "node server.mjs",
    "dev": "node server.mjs",
    "test": "node --test test/*.test.mjs",
    "check": "node --check server.mjs && node --check public/app.js && node --check public/lib/inspector.mjs"
  },
  "engines": {
    "node": ">=20"
  }
}
